<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- A sun so the world isn't dark -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane to place robots on -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics engine -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

  </world>
</sdf>
